<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
    </style>

</head>
<body>
   <!-- NAV BAR -->
   <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container flex-lg-column">
         <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
            <span class="h3 fw-bold d-block d-lg-none">Dave's Portfolio</span>
            <img src="Team2.png" class="d-none d-lg-block rounded-circle img-thumbnail" alt="profile pic">
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto flex-lg-column text-lg-center nav-links">
               <li>
                   <a class="nav-link" href="#home">Home</a>
               </li>
               <li>
                   <a class="nav-link" href="#About">About</a>
               </li>
               <li>
                   <a class="nav-link" href="#resume">Resume</a>
               </li>
               <li>
                   <a class="nav-link" href="portfolio">Portfolio</a>
               </li>
               <li>
                   <a class="nav-link" href="#contact">Contact</a>
               </li>
               <div class="actv"></div>
           </ul>
         </div>
      </div>
    </nav>
    <!-- NAV BAR -->

    <!-- CONTENT -->
         <div class="content-wrapper">
            <section id="home">
               <div class="row">
                  <div class="col-lg-8">

                  </div>
               </div>
            </section>
         </div>
    <!-- CONTENT -->

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.jshttps://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>