:root{
   --color-body:#8d99ae;
   --color-heading: #eef3db;
   --color-base: #033f47;
   --color-base2: #022a30;
   --color-brand: #e0f780;
   --color-brand2: #deff58;
   --sidbar-width:240px; 
   --font-base:"Poppins";
}
body{
   background-color: var(--color-body);
   color: var();
   font-family: var(--font-base), sans-serif;
}
h1,h2,h3,h4,h5,h6{
   color: var(--color-heading);
   font-weight: 700;
}
a{
   text-decoration: none;
   color: var(--color-body);
   transition: all 0.4s ease;
}
a:hover{
   color: var(--color-brand);
}
img{
   width: 100%;
}
img.img-thumbnail {
   width: 150px;
   height: 150px;
   
}
/* NAVBAR */
.navbar {
   background-color: var(--color-base);
}
.navbar .nav-link {
   font-weight: 900;
   text-transform: uppercase;
   color: #fff;
}
.navbar .nav-link:hover {
   color: var(--color-brand);
}

.navbar .nav-link.active {
   color: var(--color-brand);
}
@media(min-width: 992px){
   .navbar {
      min-height: 100vh;
      width: var(--sidbar-width);
      background: linear-gradient(rgba(3, 63, 71, 0.8), rgba(3, 63, 71, 0.8)), url(../images/sidebar-img.jpg);
      background-size: cover;
      background-position: center;
   }
   .navbar-brand img {
      border: 8px solid var(--color-brand);
   }
}
.actv{
   transition: top 0.5s;
   background-color: #EDF1D6;
   width:100%;
   height:47px;
   position: absolute;
   left:0;
   top:2.7%;
   z-index: -1;
   border-radius: 6px;
   box-shadow: 0 5px 10px #fff;
   display: none;
}
ul.nav-links li{
   margin-top:15px;
} 
ul.nav-links li:hover ~ .actv{
   display: block;
   transition: ease-in 0.2s;
}
ul.nav-links li:nth-child(1):hover ~ .actv{
   top:44%;
}
ul.nav-links li:nth-child(2):hover ~ .actv{
   top:53.8%;
}
ul.nav-links li:nth-child(3):hover ~ .actv{
   top:63.5%;
}
ul.nav-links li:nth-child(4):hover ~ .actv{
   top:73%;
}
ul.nav-links li:nth-child(5):hover ~ .actv{
   top:82.8%;
}



 